{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-prettier/recommended"
  ],
  "plugins": ["stylelint-order", "stylelint-scss"],
  "rules": {
    "no-invalid-double-slash-comments": null,
    "import-notation": "string",
    "function-no-unknown": [true, { "ignoreFunctions": ["lighten", "darken"] }]
  },
  "overrides": [
    {
      "files": ["*.scss", "**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}
